#Задание 1
def upper(t):
    upper_letters = []
    for char in t:
        if char.isupper():
            upper_letters.append(char)
    result = ' '.join(upper_letters)
    return result
if __name__ == "__main__":
    print(">>> upper('PriVet')")
    print(">>>", upper('PriVet'))
    print("\n>>> upper('Hello World')")
    print(">>>", upper('Hello World'))
    print("\n>>> upper('python')")
    print(">>>", upper('python'))
    print("\n>>> upper('PYTHON')")
    print(">>>", upper('PYTHON'))
#Задание 2
def punct(txt):
    punctuation_marks = '!?.,()'
    count = 0
    for char in txt:
        if char in punctuation_marks:
            count += 1
    return count
if __name__ == "__main__":
    print(">>> punct('(Как дела?)')")
    print(">>>", punct('(Как дела?)'))
    print("\n>>> punct('Привет, как дела? Хорошо!')")
    print(">>>", punct('Привет, как дела? Хорошо!'))
    print("\n>>> punct('Hello World')")
    print(">>>", punct('Hello World'))
    print("\n>>> punct('Это тест... (очень важный)!')")
    print(">>>", punct('Это тест... (очень важный)!'))
    print("\n>>> punct('(1) Первый пункт. (2) Второй пункт? (3) Третий пункт!')")
    print(">>>", punct('(1) Первый пункт. (2) Второй пункт? (3) Третий пункт!'))
#Задание 3
def create_cube(x, y):
    if x <= 0 or y <= 0:
        print("Длина и высота должны быть положительными числами")
        return
    for i in range(y):
        row = '*' * x
        print(row)
if __name__ == "__main__":
    print(">>> create_cube(5, 3)")
    create_cube(5, 3)
    print("\n>>> create_cube(3, 3)")
    create_cube(3, 3)
    print("\n>>> create_cube(1, 5)")
    create_cube(1, 5)
    print("\n>>> create_cube(7, 2)")
    create_cube(7, 2)
#Задание 4
def double(text):
    result = ""
    for char in text:
        result += char * 2
    return result
if __name__ == "__main__":
    print(">>> double('строка')")
    print(">>>", double('строка'))
    print("\n>>> double('hello')")
    print(">>>", double('hello'))
    print("\n>>> double('123')")
    print(">>>", double('123'))
    print("\n>>> double('Python')")
    print(">>>", double('Python'))
    print("\n>>> double('')")
    print(">>>", double(''))
    print("\n>>> double('a b c')")
    print(">>>", double('a b c'))
#Задание 5
def Constructor(parts, figures, cars, trees):
    sets_from_parts = parts // 72
    sets_from_figures = figures // 4
    sets_from_cars = cars // 2
    sets_from_trees = trees // 7
    min_sets = min(sets_from_parts, sets_from_figures, sets_from_cars, sets_from_trees)
    return min_sets
if __name__ == "__main__":
    print(">>> Constructor(144, 8, 4, 14)")
    print(">>>", Constructor(144, 8, 4, 14))
    print("\n>>> Constructor(10000, 16, 6, 2)")
    print(">>>", Constructor(10000, 16, 6, 2))  
    print("\n>>> Constructor(720, 40, 20, 70)")
    print(">>>", Constructor(720, 40, 20, 70))  
    print("\n>>> Constructor(500, 12, 8, 30)")
    print(">>>", Constructor(500, 12, 8, 30))
#Задание 6
def create_list(length, value=None):
    if value is None:
        return [0] * length
    else:
        return [value] * length
if __name__ == "__main__":
    print(">>> create_list(5, 3)")
    print(">>>", create_list(5, 3))
    print("\n>>> create_list(3)")
    print(">>>", create_list(3))
    print("\n>>> create_list(0, 7)")
    print(">>>", create_list(0, 7))
    print("\n>>> create_list(4)")
    print(">>>", create_list(4))
    print("\n>>> create_list(2, -5)")
    print(">>>", create_list(2, -5))
    print("\n>>> create_list(6, 0)")
    print(">>>", create_list(6, 0))
#Задание 7
def custom_filter(data_list):
    integers = []
    for item in data_list:
        if isinstance(item, int) and not isinstance(item, bool):
            integers.append(item)
    divisible_by_7 = []
    for num in integers:
        if num % 7 == 0:
            divisible_by_7.append(num)
    total_sum = sum(divisible_by_7)
    print(f"сумма: {total_sum}")
    return total_sum <= 83
if __name__ == "__main__":
    print("print(custom_filter([7, 10.5, 'txt', 14, 2, 56]))")
    result = custom_filter([7, 10.5, 'txt', 14, 2, 56])
    print(f">>> {result}")
    print("\n# Пример 2: Сумма меньше 83")
    print("custom_filter([7, 14, 21, 28])")
    result = custom_filter([7, 14, 21, 28])
    print(f">>> {result}")
    print("\n# Пример 3: Сумма больше 83")
    print("custom_filter([70, 14, 'text', 3.14, 7])")
    result = custom_filter([70, 14, 'text', 3.14, 7])
    print(f">>> {result}")
    print("\n# Пример 4: Нет чисел, делящихся на 7")
    print("custom_filter([1, 2, 3, 'hello', 5.5])")
    result = custom_filter([1, 2, 3, 'hello', 5.5])
    print(f">>> {result}")
    print("\n# Пример 5: Смешанные типы, включая отрицательные числа")
    print("custom_filter([-7, 0, 77, 14, 'a', 3.14, True, 7])")
    result = custom_filter([-7, 0, 77, 14, 'a', 3.14, True, 7])
#Задание 8
def square(x, y):
    x_str = str(x)
    y_str = str(y)
    width = len(x_str) + len(y_str) + 3 
    print('_' * width)
    print(f'| {x} {y} |')
    print('¯' * width)
if __name__ == "__main__":
    print("square(2, 3)")
    square(2, 3)
    print("\nsquare(10, 20)")
    square(10, 20)
    print("\nsquare(100, 5)")
    square(100, 5)
    print("\nsquare(7, 77)")
    square(7, 77)
    print("\nsquare(123, 456)")
    square(123, 456)
    print("\nsquare(0, 0)")
    square(0, 0)
